# Test

TestApplication/TestApplication/: Dockerfile  Startup.cs  TestApplication.csproj  appsettings.json
TestApplication/TestApplication/Api/: RequestController.cs
TestApplication/TestApplication/Areas/Identity/: IdentityHostingStartup.cs
TestApplication/TestApplication/Common/: EnumExtensions.cs
TestApplication/TestApplication/Controllers/: HomeController.cs
TestApplication/TestApplication/Migrations/: 20191106174235_IdentityMigration0.Designer.cs  20191106174235_IdentityMigration0.cs  20191108211705_IdentityMigration1.Designer.cs  20191108211705_IdentityMigration1.cs  IdentityContextModelSnapshot.cs
TestApplication/TestApplication/Migrations/Application/: 20191108172147_ApplicationMigration0.Designer.cs  20191108172147_ApplicationMigration0.cs  20191109085003_ApplicationMigration1.Designer.cs  20191109085003_ApplicationMigration1.cs  20191109184759_ApplicationMigration2.Designer.cs  20191109184759_ApplicationMigration2.cs  ApplicationContextModelSnapshot.cs
TestApplication/TestApplication/Models/Request/: Request.cs
TestApplication/TestApplication/Models/RequestJournal/: RequestsJournalModel.cs
TestApplication/TestApplication/Models/ViewModels/: IncomingRequests.cs  MainModel.cs  SettingsModel.cs  UsersModel.cs
TestApplication/TestApplication/Subsystems/Database/: ApplicationContext.cs
TestApplication/TestApplication/Subsystems/Logging/: FileLogger.cs
TestApplication/TestApplication/Subsystems/RequestProcessing/: RequestsProcessing.cs
(+60 files in other folders)
